{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementContext": "Server=.\\SQLEXPRESS;User ID=UTRON/OmerD;Database=TaskManagement;Trusted_Connection=True;"
  }
}
