{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositorySettings": {
    "Type": "File", // Possible values: "SQL", "MongoDB", "File"
    "SQL": {
      "ConnectionString": "Server=.\\SQLEXPRESS;User ID=UTRON/OmerD;Database=TaskManagement;Trusted_Connection=True;"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "TaskManagement",
      "CollectionName": "TodoTaskManagement"
    },
    "File": {
      "FilePath": "tasks.json"
    }
  }
}
